{'memory': None, 'steps': [('vector Tfidf', TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=20000,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, use_idf=True, vocabulary=None)), ('svc', SVC(C=10, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False))], 'verbose': False, 'vector Tfidf': TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=20000,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, use_idf=True, vocabulary=None), 'svc': SVC(C=10, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False), 'vector Tfidf__analyzer': 'word', 'vector Tfidf__binary': False, 'vector Tfidf__decode_error': 'strict', 'vector Tfidf__dtype': <class 'numpy.float64'>, 'vector Tfidf__encoding': 'utf-8', 'vector Tfidf__input': 'content', 'vector Tfidf__lowercase': True, 'vector Tfidf__max_df': 1.0, 'vector Tfidf__max_features': 20000, 'vector Tfidf__min_df': 1, 'vector Tfidf__ngram_range': (1, 1), 'vector Tfidf__norm': 'l2', 'vector Tfidf__preprocessor': None, 'vector Tfidf__smooth_idf': True, 'vector Tfidf__stop_words': None, 'vector Tfidf__strip_accents': None, 'vector Tfidf__sublinear_tf': False, 'vector Tfidf__token_pattern': '(?u)\\b\\w\\w+\\b', 'vector Tfidf__tokenizer': None, 'vector Tfidf__use_idf': True, 'vector Tfidf__vocabulary': None, 'svc__C': 10, 'svc__break_ties': False, 'svc__cache_size': 200, 'svc__class_weight': None, 'svc__coef0': 0.0, 'svc__decision_function_shape': 'ovr', 'svc__degree': 3, 'svc__gamma': 'scale', 'svc__kernel': 'rbf', 'svc__max_iter': -1, 'svc__probability': False, 'svc__random_state': None, 'svc__shrinking': True, 'svc__tol': 0.001, 'svc__verbose': False}
